HSWMC/MC/PAGE/SYST/Tianjiacaozuo/Bumencaozuo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MC.PAGE.SYST.Tianjiacaozuo"
      xmlns:KONGJIAN="clr-namespace:MC.KONGJIAN" x:Class="MC.PAGE.SYST.Tianjiacaozuo.Bumencaozuo"
      mc:Ignorable="d"  IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="1100" d:DesignWidth="1100"
      Title="Tianjiabumen">

    <StackPanel>
        <Label x:Name="label" Content="部门操作" BorderThickness="2" FontSize="20" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.908"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="label1" Content="部门" FontSize="16" BorderThickness="2">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0017FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.904"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <DataGrid x:Name="bumenUI" ItemsSource="{Binding}"  SelectionChanged="bumenUI_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="部门名称" Binding="{Binding bumenmingcheng}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="25">
            <KONGJIAN:Biaogekongzhi HorizontalAlignment="Right" x:Name="bumenkongzhiUI" Tianjia_Click="bumenkongzhiUI_Tianjia_Click" Xiugai_Click="bumenkongzhiUI_Xiugai_Click" Shanchu_Click="bumenkongzhiUI_Shanchu_Click" />
        </Grid>
        <DataGrid x:Name="yuangongUI" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="员工名字" Binding="{Binding yuangongmingzi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <KONGJIAN:Biaogekongzhi HorizontalAlignment="Right"  x:Name="yuangongkongzhiUI" Tianjia_Click="yuangongkongzhiUI_Tianjia_Click" Xiugai_Click="yuangongkongzhiUI_Xiugai_Click" Shanchu_Click="yuangongkongzhiUI_Shanchu_Click"/>
    </StackPanel>
</Page>
