HSWMC/MC/MainWindow.xaml

<Controls:MetroWindow x:Class="MC.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC" Closing="MetroWindow_Closing"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="HSW-MC" Height="600" Width="800" Icon="RESOURCE/PIC/tubiao.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Background="#FFF0F3FD" />
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <TreeView x:Name="shuUI" SelectedItemChanged="shuUI_SelectedItemChanged">
               
            </TreeView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="3" Grid.Row="3">
            <Frame x:Name="jiazaiqiUI" Content="" Padding="10,0,0,0" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>

    </Grid>
</Controls:MetroWindow>
