HSWMC/MC/PAGE/GONGZUOJIKU/Gongzuojilu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MC.PAGE.GONGZUOJIKU"
      xmlns:KONGJIAN="clr-namespace:MC.KONGJIAN" x:Class="MC.PAGE.GONGZUOJIKU.Gongzuojilu"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="1100" Loaded="Page_Loaded"
      Title="Gongzuojilu">

    <StackPanel>
        <Label x:Name="yuangongmingziUI" Content="yuangongmingzi" BorderThickness="2" FontSize="20" >
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.908"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="label1" Content="事项" FontSize="16" BorderThickness="2" Width="995">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0017FF" Offset="1"/>
                        <GradientStop Color="White" Offset="0.904"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <CheckBox x:Name="guolvwanjieUI" IsChecked="True" Click="guolvwanjieUI_Click" Content="屏蔽已完结"/>

        </StackPanel>

        <DataGrid x:Name="shixiangUI" SelectionChanged="shixiangUI_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="事项" Binding="{Binding shixiang}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding beizhu}"/>
                <DataGridTextColumn Header="已完结" Binding="{Binding yiwanjie}"/>
            </DataGrid.Columns>
        </DataGrid>
        <KONGJIAN:Biaogekongzhi x:Name="shixiangkongzhiUI" Tianjia_Click="shixiangkongzhiUI_Tianjia_Click" Xiugai_Click="shixiangkongzhiUI_Xiugai_Click" Shanchu_Click="shixiangkongzhiUI_Shanchu_Click" HorizontalAlignment="Right" />
        <Label x:Name="label1_Copy" Content="事项进度" FontSize="16" BorderThickness="2">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0017FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.904"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <KONGJIAN:Biaogekongzhi HorizontalAlignment="Right" Tianjia_Click="jindukongzhiUI_Tianjia_Click" Xiugai_Click="jindukongzhiUI_Xiugai_Click" Shanchu_Click="jindukongzhiUI_Shanchu_Click" x:Name="jindukongzhiUI"/>
        <DataGrid x:Name="shixiangjinduUI" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="时间" Binding="{Binding shijian}"/>
                <DataGridTextColumn Header="进度" Binding="{Binding jindu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
