HSWMC/MC/PAGE/GONGZUOJIKU/Tianjiashixiang.xaml

<Controls:MetroWindow x:Class="MC.PAGE.GONGZUOJIKU.Tianjiashixiang"
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC.PAGE.GONGZUOJIKU"
        mc:Ignorable="d"
        Title="添加部门" Height="600" Width="800" Icon="/MC;component/RESOURCE/PIC/tubiao.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding}" Name="shixiangUI">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="537*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="事项" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fefefe" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding shixiang}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="备注" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="beizhuUI" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding beizhu}" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>
